<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uw9-7F-VlY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="p6S-vu-XCl">
            <objects>
                <viewController title="First" id="7ds-GB-Cv8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPe-4j-iaT"/>
                        <viewControllerLayoutGuide type="bottom" id="hSk-xb-oEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpz-hv-8RM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-R2-JHE">
                                <rect key="frame" x="207" y="177" width="186" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="B52-y2-STi"/>
                                    <constraint firstAttribute="height" constant="125" id="gOq-ab-nej"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="27E-sP-lg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-ve-BRG">
                                <rect key="frame" x="207" y="362" width="186" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="DUl-n6-lKt"/>
                                    <constraint firstAttribute="height" constant="125" id="Wzs-CS-Ryx"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CVl-EW-Zqw" kind="show" id="35r-Kz-vDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZNr-R2-JHE" secondAttribute="centerX" id="Dzq-cp-7Ew"/>
                            <constraint firstItem="ZNr-R2-JHE" firstAttribute="top" secondItem="oPe-4j-iaT" secondAttribute="bottom" constant="113" id="dpy-aF-dJ3"/>
                            <constraint firstAttribute="centerX" secondItem="SGR-ve-BRG" secondAttribute="centerX" id="r53-hP-xxA"/>
                            <constraint firstItem="hSk-xb-oEJ" firstAttribute="top" secondItem="SGR-ve-BRG" secondAttribute="bottom" constant="113" id="sHA-mU-XQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Happy" id="csI-qW-xfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToT-ei-nww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ParseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-Gp-h7D">
                                <rect key="frame" x="16" y="229" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TRa-bq-PW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-XT-7FS">
                                <rect key="frame" x="16" y="345" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ULx-RY-k0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-FX-Kfa">
                                <rect key="frame" x="207" y="432" width="186" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="j8H-Ap-LRq"/>
                                    <constraint firstAttribute="height" constant="125" id="obk-gj-ZO0"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-9A-XSk">
                                <rect key="frame" x="115" y="80" width="371" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TkS-fp-nHq"/>
                                    <constraint firstAttribute="width" constant="371" id="lVS-6a-IDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXy-gU-Wer">
                                <rect key="frame" x="114" y="200" width="371" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="avw-dU-xmy"/>
                                    <constraint firstAttribute="width" constant="371" id="u7Z-vp-MZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-lN-Cxe">
                                <rect key="frame" x="114" y="316" width="371" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AcB-DU-ZrW"/>
                                    <constraint firstAttribute="width" constant="371" id="Iri-T8-fhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-aj-fZ9">
                                <rect key="frame" x="16" y="109" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IpM-96-0JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3p-9A-XSk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="8dA-RD-7R5"/>
                            <constraint firstItem="tfY-aj-fZ9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FcJ-TZ-kXr"/>
                            <constraint firstAttribute="centerX" secondItem="FuR-FX-Kfa" secondAttribute="centerX" id="Fet-D1-7rp"/>
                            <constraint firstAttribute="centerX" secondItem="tfY-aj-fZ9" secondAttribute="centerX" id="Fh2-AA-ddq"/>
                            <constraint firstItem="tfY-aj-fZ9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OhN-mc-xVr"/>
                            <constraint firstItem="pXy-gU-Wer" firstAttribute="top" secondItem="tfY-aj-fZ9" secondAttribute="bottom" constant="61" id="ROV-7D-Q1W"/>
                            <constraint firstItem="FuR-FX-Kfa" firstAttribute="top" secondItem="iQO-XT-7FS" secondAttribute="bottom" constant="57" id="Rx9-X8-T1l"/>
                            <constraint firstAttribute="centerX" secondItem="v3p-9A-XSk" secondAttribute="centerX" id="SQn-wX-eGl"/>
                            <constraint firstAttribute="centerX" secondItem="pXy-gU-Wer" secondAttribute="centerX" id="WbN-Nr-pTq"/>
                            <constraint firstItem="iQO-XT-7FS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="X0a-WA-Clx"/>
                            <constraint firstItem="tfY-aj-fZ9" firstAttribute="top" secondItem="v3p-9A-XSk" secondAttribute="bottom" constant="8" id="dGN-vr-fQx"/>
                            <constraint firstItem="lh7-Gp-h7D" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eX5-XQ-Pz9"/>
                            <constraint firstAttribute="centerX" secondItem="eiX-lN-Cxe" secondAttribute="centerX" id="fcL-4f-btL"/>
                            <constraint firstItem="lh7-Gp-h7D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gTz-T2-KZD"/>
                            <constraint firstItem="eiX-lN-Cxe" firstAttribute="top" secondItem="lh7-Gp-h7D" secondAttribute="bottom" constant="57" id="gvo-Tq-phd"/>
                            <constraint firstItem="iQO-XT-7FS" firstAttribute="top" secondItem="eiX-lN-Cxe" secondAttribute="bottom" constant="8" id="iF4-h7-XJd"/>
                            <constraint firstItem="iQO-XT-7FS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lVV-vO-aS9"/>
                            <constraint firstItem="lh7-Gp-h7D" firstAttribute="top" secondItem="pXy-gU-Wer" secondAttribute="bottom" constant="8" id="xTb-dY-pR9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FY4-lg-eIt">
            <objects>
                <viewController id="CVl-EW-Zqw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12r-pX-6Mb"/>
                        <viewControllerLayoutGuide type="bottom" id="vIc-Ka-n3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oI2-me-dcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-5h-f79">
                                <rect key="frame" x="207" y="301" width="186" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="uIK-HF-kmN"/>
                                    <constraint firstAttribute="width" constant="186" id="yc2-KW-lue"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suU-eq-fJV">
                                <rect key="frame" x="16" y="235" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ytG-I8-XWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-rf-X9h">
                                <rect key="frame" x="115" y="100" width="371" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="piP-y2-3jE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-br-He8">
                                <rect key="frame" x="115" y="213" width="371" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yjT-RU-fhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diH-cQ-I36">
                                <rect key="frame" x="16" y="129" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pwS-Fb-6qV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AW4-br-He8" firstAttribute="top" secondItem="diH-cQ-I36" secondAttribute="bottom" constant="54" id="3aY-Jl-mpE"/>
                            <constraint firstItem="diH-cQ-I36" firstAttribute="top" secondItem="RsC-rf-X9h" secondAttribute="bottom" constant="8" id="8Km-6J-vpL"/>
                            <constraint firstItem="Fmp-5h-f79" firstAttribute="top" secondItem="suU-eq-fJV" secondAttribute="bottom" constant="36" id="957-tH-FnB"/>
                            <constraint firstAttribute="centerX" secondItem="Fmp-5h-f79" secondAttribute="centerX" id="Gm6-b6-aKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsC-rf-X9h" secondAttribute="trailing" constant="98" id="It1-l2-4Ib"/>
                            <constraint firstItem="AW4-br-He8" firstAttribute="leading" secondItem="oI2-me-dcv" secondAttribute="leadingMargin" constant="99" id="Llb-Dr-8ZE"/>
                            <constraint firstItem="diH-cQ-I36" firstAttribute="leading" secondItem="oI2-me-dcv" secondAttribute="leadingMargin" id="MvK-aw-VO7"/>
                            <constraint firstItem="RsC-rf-X9h" firstAttribute="leading" secondItem="oI2-me-dcv" secondAttribute="leadingMargin" constant="99" id="Z6Q-AH-lsS"/>
                            <constraint firstItem="diH-cQ-I36" firstAttribute="trailing" secondItem="oI2-me-dcv" secondAttribute="trailingMargin" id="aND-Ym-Ua4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AW4-br-He8" secondAttribute="trailing" constant="98" id="qE3-q1-lfJ"/>
                            <constraint firstItem="RsC-rf-X9h" firstAttribute="top" secondItem="12r-pX-6Mb" secondAttribute="bottom" constant="36" id="rhd-LL-48c"/>
                            <constraint firstItem="suU-eq-fJV" firstAttribute="trailing" secondItem="oI2-me-dcv" secondAttribute="trailingMargin" id="t3H-Zj-f94"/>
                            <constraint firstItem="suU-eq-fJV" firstAttribute="leading" secondItem="oI2-me-dcv" secondAttribute="leadingMargin" id="uKd-9q-vEP"/>
                            <constraint firstItem="suU-eq-fJV" firstAttribute="top" secondItem="AW4-br-He8" secondAttribute="bottom" constant="1" id="z9Q-hg-Nki"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAT-Fy-Aew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ell-3z-sUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uw9-7F-VlY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Zz-9W-h1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ds-GB-Cv8" kind="relationship" relationship="rootViewController" id="Bmk-p8-EW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbu-ve-gbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="383"/>
        </scene>
    </scenes>
</document>
