<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RD3-fh-pcD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="pxR-p5-QTQ">
            <objects>
                <tableViewController id="RD3-fh-pcD" customClass="ListTableViewController" customModule="HighPriority" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZdS-aJ-NVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V8I-DP-ZMV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="227"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-h7-IJQ" customClass="Button" customModule="HighPriority" customModuleProvider="target">
                                    <rect key="frame" x="206" y="99" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.20000000000000001" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Pgo-Wb-qf9"/>
                                        <constraint firstAttribute="width" constant="50" id="iST-a6-MYl"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="highPriority:" destination="RD3-fh-pcD" eventType="touchUpInside" id="bHq-Tk-UQS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="925-kK-Ed2" customClass="Button" customModule="HighPriority" customModuleProvider="target">
                                    <rect key="frame" x="275" y="99" width="50" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Gke-4j-fen"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mediumPriority:" destination="RD3-fh-pcD" eventType="touchUpInside" id="sih-Hc-n2q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-dA-gND" customClass="Button" customModule="HighPriority" customModuleProvider="target">
                                    <rect key="frame" x="343" y="99" width="50" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.73701265944963779" blue="0.1425176954733155" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="pQg-Uc-43M"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="lowPriority:" destination="RD3-fh-pcD" eventType="touchUpInside" id="qXJ-wY-CVz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-7l-few">
                                    <rect key="frame" x="59" y="160" width="482" height="53"/>
                                    <color key="backgroundColor" red="0.38039215686274508" green="0.83921568627450982" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="createItem:" destination="RD3-fh-pcD" eventType="touchUpInside" id="Inh-0D-42e"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-f4-GTv">
                                    <rect key="frame" x="8" y="27" width="584" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QsC-6K-QPp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="925-kK-Ed2" firstAttribute="firstBaseline" secondItem="Ar6-dA-gND" secondAttribute="firstBaseline" id="3qS-qz-Gb6"/>
                                <constraint firstItem="925-kK-Ed2" firstAttribute="firstBaseline" secondItem="9bm-h7-IJQ" secondAttribute="firstBaseline" id="5mD-g8-l1S"/>
                                <constraint firstItem="NWb-f4-GTv" firstAttribute="centerX" secondItem="925-kK-Ed2" secondAttribute="centerX" id="AQ5-EK-VRT"/>
                                <constraint firstItem="925-kK-Ed2" firstAttribute="top" secondItem="9bm-h7-IJQ" secondAttribute="top" id="FSF-y6-gdS"/>
                                <constraint firstItem="9bm-h7-IJQ" firstAttribute="baseline" secondItem="Ar6-dA-gND" secondAttribute="baseline" id="RAJ-eO-YCd"/>
                                <constraint firstItem="Ar6-dA-gND" firstAttribute="top" secondItem="925-kK-Ed2" secondAttribute="top" id="Wzx-nk-NUQ"/>
                                <constraint firstItem="925-kK-Ed2" firstAttribute="bottom" secondItem="9bm-h7-IJQ" secondAttribute="bottom" id="bgv-HR-hiG"/>
                                <constraint firstItem="925-kK-Ed2" firstAttribute="leading" secondItem="9bm-h7-IJQ" secondAttribute="trailing" constant="19" id="cnL-R6-uy3"/>
                                <constraint firstItem="Ar6-dA-gND" firstAttribute="bottom" secondItem="925-kK-Ed2" secondAttribute="bottom" id="dOG-b3-ER9"/>
                                <constraint firstItem="8u6-7l-few" firstAttribute="centerX" secondItem="925-kK-Ed2" secondAttribute="centerX" id="eFj-vu-bhh"/>
                                <constraint firstItem="NWb-f4-GTv" firstAttribute="leading" secondItem="V8I-DP-ZMV" secondAttribute="leadingMargin" id="ecb-SU-aZp"/>
                                <constraint firstItem="NWb-f4-GTv" firstAttribute="trailing" secondItem="V8I-DP-ZMV" secondAttribute="trailingMargin" id="gIs-P7-Dwf"/>
                                <constraint firstAttribute="bottom" secondItem="8u6-7l-few" secondAttribute="bottom" constant="14" id="icY-Gn-uzf"/>
                                <constraint firstItem="8u6-7l-few" firstAttribute="top" secondItem="9bm-h7-IJQ" secondAttribute="bottom" constant="11" id="klt-UQ-JIK"/>
                                <constraint firstItem="NWb-f4-GTv" firstAttribute="top" secondItem="V8I-DP-ZMV" secondAttribute="top" constant="27" id="lxE-Od-zm0"/>
                                <constraint firstItem="8u6-7l-few" firstAttribute="leading" secondItem="V8I-DP-ZMV" secondAttribute="leading" constant="59" id="nnH-Zf-GJU"/>
                                <constraint firstItem="925-kK-Ed2" firstAttribute="baseline" secondItem="Ar6-dA-gND" secondAttribute="baseline" id="q1B-E6-BTm"/>
                                <constraint firstItem="Ar6-dA-gND" firstAttribute="leading" secondItem="925-kK-Ed2" secondAttribute="trailing" constant="18" id="sNG-3t-aXn"/>
                                <constraint firstItem="9bm-h7-IJQ" firstAttribute="baseline" secondItem="925-kK-Ed2" secondAttribute="baseline" id="uWt-G7-fGK"/>
                                <constraint firstItem="9bm-h7-IJQ" firstAttribute="firstBaseline" secondItem="Ar6-dA-gND" secondAttribute="firstBaseline" id="wb8-1w-H9Q"/>
                                <constraint firstItem="Ar6-dA-gND" firstAttribute="top" secondItem="NWb-f4-GTv" secondAttribute="bottom" constant="27" id="ykw-MG-GTY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="58" id="9Ni-s8-Tjl" customClass="ListTableViewCell" customModule="HighPriority" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ni-s8-Tjl" id="lk5-Da-xOO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-xE-f5l">
                                            <rect key="frame" x="18" y="45" width="564" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="9MJ-hi-xqk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f92-gT-0mG">
                                            <rect key="frame" x="34" y="0.0" width="533" height="66"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="f92-gT-0mG" secondAttribute="trailing" constant="25" id="9vC-Dk-6mj"/>
                                        <constraint firstItem="f92-gT-0mG" firstAttribute="top" secondItem="lk5-Da-xOO" secondAttribute="topMargin" constant="4" id="EJO-Yz-SxD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZTZ-xE-f5l" secondAttribute="trailing" constant="10" id="QUw-C6-4iU"/>
                                        <constraint firstItem="ZTZ-xE-f5l" firstAttribute="top" secondItem="lk5-Da-xOO" secondAttribute="topMargin" constant="37" id="R3f-Ps-yxt"/>
                                        <constraint firstItem="f92-gT-0mG" firstAttribute="leading" secondItem="lk5-Da-xOO" secondAttribute="leadingMargin" constant="26" id="nQn-NA-h2I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f92-gT-0mG" secondAttribute="bottom" constant="3" id="xlm-Lh-G8K"/>
                                        <constraint firstItem="ZTZ-xE-f5l" firstAttribute="leading" secondItem="lk5-Da-xOO" secondAttribute="leadingMargin" constant="10" id="zKs-7q-5H0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemLabel" destination="f92-gT-0mG" id="Foe-LG-E0G"/>
                                    <outlet property="itemStrikeThrough" destination="ZTZ-xE-f5l" id="Mhv-Cr-XzC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RD3-fh-pcD" id="o4g-Eb-OPe"/>
                            <outlet property="delegate" destination="RD3-fh-pcD" id="vDT-AV-BNd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="highPriority" destination="9bm-h7-IJQ" id="10l-Zp-DOB"/>
                        <outlet property="itemNameField" destination="NWb-f4-GTv" id="wub-8p-tyD"/>
                        <outlet property="lowPriority" destination="Ar6-dA-gND" id="8Sw-9e-tI3"/>
                        <outlet property="mediumPriority" destination="925-kK-Ed2" id="1Xh-cQ-o9g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLi-mE-7XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="394"/>
        </scene>
    </scenes>
</document>
