<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NH9-lO-IfC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Zfy-wg-TZb">
            <objects>
                <tableViewController id="Q3P-NC-1qx" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UfX-Fl-PEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JAT-mg-Plu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAT-mg-Plu" id="WWn-rJ-lwe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3P-NC-1qx" id="GAP-BR-vJt"/>
                            <outlet property="delegate" destination="Q3P-NC-1qx" id="st7-4w-xp4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dor-M0-3FD"/>
                        <barButtonItem systemItem="add" id="yMV-9x-9by">
                            <connections>
                                <segue destination="cca-eG-aEW" kind="presentation" id="2sN-iC-TWH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="scv-Ha-GrQ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hA6-ti-gAt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbl-0Y-oBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Whx-XG-HW2">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="NH9-lO-IfC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ruf-FV-sWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BUS-nj-coe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q3P-NC-1qx" kind="relationship" relationship="rootViewController" id="Bzh-7e-LwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cY-FZ-cGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="352"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="iYy-TR-byo">
            <objects>
                <viewController id="cca-eG-aEW" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0Z-2F-sgP"/>
                        <viewControllerLayoutGuide type="bottom" id="ysz-me-oOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wa6-8a-6mE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-dX-kni">
                                <rect key="frame" x="16" y="239" width="568" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bf4-Al-UQX"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemPressed:" destination="cca-eG-aEW" eventType="touchUpInside" id="Vi8-pi-GwN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wma-QY-SQE">
                                <rect key="frame" x="16" y="187" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wma-QY-SQE" firstAttribute="top" secondItem="D0Z-2F-sgP" secondAttribute="bottom" constant="167" id="CiC-L8-9eM"/>
                            <constraint firstItem="wma-QY-SQE" firstAttribute="leading" secondItem="wa6-8a-6mE" secondAttribute="leadingMargin" id="IDY-63-Udf"/>
                            <constraint firstItem="Fsp-dX-kni" firstAttribute="leading" secondItem="wa6-8a-6mE" secondAttribute="leadingMargin" id="UL5-Mc-JB3"/>
                            <constraint firstItem="Fsp-dX-kni" firstAttribute="top" secondItem="wma-QY-SQE" secondAttribute="bottom" constant="22" id="aqa-uX-Pgt"/>
                            <constraint firstItem="wma-QY-SQE" firstAttribute="top" secondItem="D0Z-2F-sgP" secondAttribute="bottom" constant="167" id="juO-Ix-Exd"/>
                            <constraint firstItem="Fsp-dX-kni" firstAttribute="top" secondItem="wma-QY-SQE" secondAttribute="bottom" constant="22" id="lsg-cD-tEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemTextField" destination="wma-QY-SQE" id="Shu-fV-B47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRQ-Lx-4zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1109"/>
        </scene>
    </scenes>
</document>
