<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tgs-oX-L1Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="29D-eF-ou6">
            <objects>
                <viewController id="9lZ-cf-TNL" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYD-3C-KZq"/>
                        <viewControllerLayoutGuide type="bottom" id="AZB-QR-mJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBF-Ac-tnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8a-Zj-b9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixd-BM-gZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-vJ-mM6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-oy-swv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-Xm-VAc">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rLg-BO-1cu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QZd-BU-MoZ">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="eW0-16-MFM" customClass="FilterCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="um2-Ab-Zse">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="um2-Ab-Zse" id="oQT-Id-BBK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oHZ-NS-g6k">
                                <rect key="frame" x="14" y="455" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5GC-9a-Oco"/>
                                </constraints>
                                <connections>
                                    <action selector="filterIntensityChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cfF-83-QZh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-ra-29n">
                                <rect key="frame" x="0.0" y="9" width="72" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O2x-iL-N4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BWr-oy-swv" secondAttribute="bottom" id="3Qg-7Q-S2f"/>
                            <constraint firstAttribute="trailing" secondItem="gxl-Xm-VAc" secondAttribute="trailing" id="5CE-yf-tqw"/>
                            <constraint firstAttribute="trailing" secondItem="Grp-vJ-mM6" secondAttribute="trailing" id="BH6-2q-CON"/>
                            <constraint firstItem="Grp-vJ-mM6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="D7W-ju-seJ"/>
                            <constraint firstItem="BWr-oy-swv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="E1o-v1-LcL"/>
                            <constraint firstItem="oHZ-NS-g6k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="G62-lG-GiK"/>
                            <constraint firstItem="gxl-Xm-VAc" firstAttribute="top" secondItem="Grp-vJ-mM6" secondAttribute="bottom" id="XFI-kx-Xoz"/>
                            <constraint firstAttribute="trailing" secondItem="BWr-oy-swv" secondAttribute="trailing" id="aA6-Pa-CQz"/>
                            <constraint firstAttribute="bottom" secondItem="gxl-Xm-VAc" secondAttribute="bottom" id="dso-w0-i6U"/>
                            <constraint firstItem="BWr-oy-swv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ek9-xK-XTP"/>
                            <constraint firstAttribute="trailing" secondItem="BWr-oy-swv" secondAttribute="trailing" id="g3u-Cx-XrQ"/>
                            <constraint firstItem="oHZ-NS-g6k" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gRM-V9-psk"/>
                            <constraint firstItem="BWr-oy-swv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gpf-rK-aGD"/>
                            <constraint firstItem="gxl-Xm-VAc" firstAttribute="top" secondItem="oHZ-NS-g6k" secondAttribute="bottom" constant="15" id="kS1-nj-siN"/>
                            <constraint firstItem="Grp-vJ-mM6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mOP-Kd-faH"/>
                            <constraint firstItem="gxl-Xm-VAc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="naY-C1-0uM"/>
                            <constraint firstItem="BWr-oy-swv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ojD-Tb-d6J"/>
                            <constraint firstAttribute="bottom" secondItem="BWr-oy-swv" secondAttribute="bottom" constant="100" id="ynX-mp-qlP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Qg-7Q-S2f"/>
                                <exclude reference="E1o-v1-LcL"/>
                                <exclude reference="aA6-Pa-CQz"/>
                                <exclude reference="ek9-xK-XTP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="gxl-Xm-VAc" id="RVx-VU-MbF"/>
                        <outlet property="imageView" destination="BWr-oy-swv" id="cuA-Tw-wCM"/>
                        <outlet property="unfilteredImageView" destination="Grp-vJ-mM6" id="gld-o9-9qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tcf-Rt-zrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Tgs-oX-L1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZA-qN-ixL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9lZ-cf-TNL" kind="relationship" relationship="rootViewController" id="xDP-Vz-DRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82a-6o-wN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="313"/>
        </scene>
    </scenes>
</document>
